##Server
server.port=8080

##PostgreSQL
spring.datasource.url=jdbc:firebirdsql://localhost:3050/CurrencyServiceDataBase?encoding=UTF8
spring.datasource.username=fireBirdUser
spring.datasource.password=fireBirdPass

##Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


##Swagger config
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.example.CurrencyService.controller
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-default-pretty-printer=true
springdoc.cache.disabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER